# StockManagement

./: .gitignore  README.md  build.cake
src/: StockManagement.sln
src/StockManagement.Api/: Program.cs  Startup.cs  StockManagement.Api.csproj  appsettings.json
src/StockManagement.Api.BLL/: BatchesService.cs  FruitsService.cs  StockManagement.Api.BLL.csproj  StocksService.cs  UsersService.cs
src/StockManagement.Api.Contract/: MappingProfiles.cs  StockManagement.Api.Contract.csproj
src/StockManagement.Api.Contract/Entities/: BatchEntity.cs  FruitEntity.cs  UserEntity.cs  VarietyEntity.cs
src/StockManagement.Api.Contract/Helpers/: AppSettings.cs  PasswordHelper.cs
src/StockManagement.Api.Contract/Interfaces/Repositories/: IBatchesRepository.cs  IFruitsRepository.cs  IUsersRepository.cs
src/StockManagement.Api.Contract/Interfaces/Services/: IBatchesService.cs  IFruitsService.cs  IStocksService.cs  IUsersService.cs
src/StockManagement.Api.Contract/Models/: FruitDTO.cs  Role.cs  StockDTO.cs  UserDTO.cs  VarietyDTO.cs
src/StockManagement.Api.Contract/Models/Batch/: BatchDTO.cs  BatchForCreate.cs  BatchForUpdate.cs
src/StockManagement.Api.DAL/: ApiContext.cs  SeedData.cs  StockManagement.Api.DAL.csproj
src/StockManagement.Api.DAL/Migrations/: 20190203160010_Initial.Designer.cs  20190203160010_Initial.cs  ApiContextModelSnapshot.cs
src/StockManagement.Api.DAL/Repositories/: BatchesRepository.cs  FruitsRepository.cs  UsersRepository.cs
src/StockManagement.Api.Integration.Tests/: BatchesTests.cs  FruitsTests.cs  StockManagement.Api.Integration.Tests.csproj  StocksTests.cs  UsersTests.cs
src/StockManagement.Api.Integration.Tests/Helpers/: TestAuthenticationHandler.cs  TestClientProvider.cs  TestStartUp.cs
src/StockManagement.Api/Configuration/: ConfigureDependencies.cs
src/StockManagement.Api/Controllers/: BatchesController.cs  FruitesController.cs  StocksController.cs  UsersController.cs
src/StockManagement.Api/Properties/: launchSettings.json
src/Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Web/e2e/src/: app.e2e-spec.ts
src/Web/src/: polyfills.ts
src/Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Web/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
src/Web/src/app/_models/: batch.ts  fruit.ts  index.ts  stock.ts  variety.ts
src/Web/src/app/_services/: authentication.service.ts  batches.service.ts  fruits.service.ts  index.ts  stocks.service.ts  user.service.ts
src/Web/src/app/batches/: batches.component.html  batches.component.ts  index.ts
src/Web/src/app/home/: home.component.html
src/Web/src/app/stocks/: stocks.component.html  stocks.component.ts
src/Web/src/environments/: environment.prod.ts
